{
  "version": 1,
  "updated": "2026-07-01",
  "assets": [
    {
      "id": "screenshots-behind-the-scenes",
      "type": "screenshot",
      "file": "screenshots\\behind-the-scenes.png",
      "alt_text": "",
      "used_in": []
    },
    {
      "id": "screenshots-blog-listing",
      "type": "screenshot",
      "file": "screenshots\\blog-listing.png",
      "alt_text": "",
      "used_in": []
    },
    {
      "id": "screenshots-homepage-hero",
      "type": "screenshot",
      "file": "screenshots\\homepage-hero.png",
      "alt_text": "",
      "used_in": []
    },
    {
      "id": "screenshots-projects-page",
      "type": "screenshot",
      "file": "screenshots\\projects-page.png",
      "alt_text": "",
      "used_in": []
    }
  ]
}
